# CMS
HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
CMS_URL=http://localhost:1337

# Cloudinary
CLOUDINARY_NAME=tobemodified
CLOUDINARY_KEY=tobemodified
CLOUDINARY_SECRET=tobemodified

# Database
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=rgc-cms
DATABASE_USERNAME=tobemodified
DATABASE_PASSWORD=tobemodified
DATABASE_CLIENT=postgres

# Node
NODE_ENV=development

# Vercel
VERCEL_DEPLOYMENT_WEBHOOK_URL=tobemodified
